<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">ASHISH SINGH</h1>
        
            <p>
                Phone: <span class="tel">+91-9984425175</span><br />
                Email: <a class="email" href="ashish.090singh@.gmail.com">ashish.090singh@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                To work in an organization with professional work-driven environment where I can utilize and apply my skills which would enable me as a fresh graduate to grow while fulfilling organizational role.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>KIIT Deemed to be University (Bhubaneshwar)</h2>
                <p><strong>B.Tech.</strong> (2015-2019) <br />
                   <strong>Electronics and Telecommunication Engineering</strong> (7.48 CGPA)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Training</dt>
            <dd>
                <h2>Trainee, Huawei Telecommunications India Pvt. Ltd.,NCR,IN</span></h2>
                <ul>
                Information and Communication Technology <br>
                </ul>
            </dd>
            <dd>
                <h2>Trainee, Hindalco Industries Pvt. Ltd.(ABG), Renukoot, Sonbhadra,Uttar Pradesh,IN</span></h2>
                <ul>
                Went through 1 month of Vocational Training in Plant Process. <br>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>TITLE: Investigation Of RDRA For Wireless Communication,Major Project,8th Semester, KIIT University</h2>
                <pr>
                   Project on Rectangular Dielectric Resonator Antenna for application in wireless transmission under 5G bandwidth.
                </pr>

            </dd>
            
            <dd class="clear"></dd>

            <dt>Course</dt>
            <dd>
                <h2>Microsoft course on data analysis.</h2>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <li>C,Core Java</li>
                <li>MS Oﬃce (Word, Excel, PowerPoint)</li>

            </dd>


            <dd class="clear"></dd>
            
            <dt>Co-Curricular and Extracarurricular Activities</dt>
            <dd><li>Played Football at District level and CBSE Cluster. </li>
                <li>Participated in Udghosh, An Open Quiz 2015. </li>
                <li>Participated in KIIT Fest 2016 and 2017.  </li>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Awards & Achievements</dt>
            <dd>
                <li>Bagged 1st Position in Nukkad Competition at NIT Jamshedpur. </li>
                <li>Bagged 1st position in Nukkad competition at CET. </li>
                <li>Participated in various literary and sports activities at school level and was an awardee.</li>             

            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>